python -m venv myvenv
myvenv\scripts\activate
pip install django
django-admin startproject mysite .
python manage.py migrate
python manage.py createsuperuser
python manage.py runserver

создать app -> products


mysite ->
products/ -> products.urls

products
1)create urls.py
    all/


    127.0.0.1:8000/products/all/

class Product:
    def __init__(self,id,name,price):
        self.id = id
        self.name = name
        self.price = price

    Migration

create table product (
    id serial primary key,
    name varchar,
    price int
)


python manage.py makemigrations
python manage.py migrate